
services:
  service1-1:
    build:
      context: .
      dockerfile: Dockerfile.service1
    environment:
      - INSTANCE=1

  service1-2:
    build:
      context: .
      dockerfile: Dockerfile.service1
    environment:
      - INSTANCE=2

  service1-3:
    build:
      context: .
      dockerfile: Dockerfile.service1
    environment:
      - INSTANCE=3

  service2:
    build:
      context: .
      dockerfile: Dockerfile.service2
    ports:
      - "8200:8200"
    depends_on:
      - service1-1

  nginx:
    image: nginx:latest
    ports:
      - "8198:80"  # Expose NGINX on port 8198
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf        # NGINX configuration file
      - ./.htpasswd:/etc/nginx/.htpasswd           # Basic auth credentials
      - ./index.html:/usr/share/nginx/html/index.html  # Serve the control panel interface
    depends_on:
      - service1-1
      - service1-2
      - service1-3

  stop_service:
    build:
      context: .
      dockerfile: Dockerfile.stop_service  # Dockerfile for the stop service
    ports:
      - "5000:5000"  # Port mapping format should be "host_port:container_port"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock  # Mount Docker socket
    privileged: true
